# transportation_mode_learning_framework

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gradle_back/: build.gradle
src/main/java/transportation_mode_learning/: AppJava.java
src/main/kotlin/eu/qrowd_project/wp6/transportation_mode_learning/: app.kt
src/main/kotlin/eu/qrowd_project/wp6/transportation_mode_learning/api/: Dataset.kt  LabelledDataset.kt  RawDataset.kt
src/main/resources/: application.conf  cassandra.conf.dist  log4j.properties
src/main/resources/barefoot/: barefoot.properties  road-types.json
src/main/scala/eu/qrowd_project/wp6/transportation_mode_learning/: App.scala  Pilot2Stage.scala  Pilot2Trip.scala  Pilot4Stage.scala  Predict.scala  Prediction.scala  Preprocessing.scala  Workflow.scala
src/main/scala/eu/qrowd_project/wp6/transportation_mode_learning/learning/dataset/: Dataset.scala  LabeledDataset.scala  RawDataset.scala
src/main/scala/eu/qrowd_project/wp6/transportation_mode_learning/mapmatching/: BarefootMapMatcherAPI.scala  BarefootMapMatcherSocket.scala  BarefootMapMatchingService.scala  GraphhopperMapMatcherHttp.scala  GraphhopperMapMatchingService.scala  GraphhopperPublicTransitMapMatcherHttp.scala  MapMatchingService.scala
src/main/scala/eu/qrowd_project/wp6/transportation_mode_learning/prediction/: MajorityVoteTripCleaning.scala  ModeProbabilities.scala  PythonClient.scala  RClient.scala  RClientServer.scala  TripCleaning.scala  WeightedMajorityVoteTripCleaning.scala
src/main/scala/eu/qrowd_project/wp6/transportation_mode_learning/preprocessing/: AccelerometerDataLoader.scala  FrequencyConverter.scala  GPSTrajectoryTidy.scala  GeoSpatialClustering.scala  ParquetViewer.scala  STDBSCAN.scala  TDBSCAN.scala  TDBSCAN2.scala  WaveletClassificationModelLearner.scala
src/main/scala/eu/qrowd_project/wp6/transportation_mode_learning/scripts/: AccelerometerAndGPSDataCollector.scala  ClusterBasedTripDetection.scala  Clusterer.scala  IlogQuestionaireDataGenerator.scala  IlogQuestionaireDataGeneratorPilot2.scala  LocationDataAnalyzer.scala  ModePredictionPilot2.scala  StopDetection.scala  TrentoStudy3rd.scala  TrentoStudy4th.scala  TrentoStudyConfig.scala  TripDetection.scala  WindowDistanceBasedTripDetection.scala  WindowDistanceTripDetection.scala
src/main/scala/eu/qrowd_project/wp6/transportation_mode_learning/scripts/user_studies3/: SQLiteAccessUserStudies3.scala  UserStudies3.scala  UserStudies3Stage.scala
src/main/scala/eu/qrowd_project/wp6/transportation_mode_learning/user/: ILogUsageMode.scala  ILogUsageModeUnknownException.scala  UserSettings.scala
src/main/scala/eu/qrowd_project/wp6/transportation_mode_learning/util/: AccelerometerRecord.scala  Address.scala  AutoReconnectingCassandraDBConnector.scala  BarefootJSONConverter.scala  CassandraDBConnector.scala  GPSRecord.scala  GPSTrajectorySplitter.scala  GPXConverter.scala  GeoJSONConverter.scala  GeoJSONExporter.scala  GeoJSONIoRenderer.scala  GeoLocationRetrieval.scala  Haversine.scala  HaversineDistance.scala  JSONExporter.scala  Loan.scala  LocationEventRecord.scala  OutlierDetecting.scala  POI.scala  POIRetrieval.scala  ParquetLocationEventRecordLoader.scala  Point.scala  ProvenanceRecorder.scala  ReverseGeoCoderOSM.scala  ReverseGeoCodingTomTom.scala  SQLiteAcces.scala  SQLiteAccess.scala  SQLiteAccess2ndPilot.scala  SQLiteDB.scala  TrackPoint.scala  TrackpointUtils.scala  TryWith.scala  WaveletUDAF.scala
src/main/scala/eu/qrowd_project/wp6/transportation_mode_learning/util/window/: Window.scala
src/main/scala/eu/qrowd_project/wp6/transportation_mode_learning/vocab/: BFO.scala  DC.scala  MLSchema.scala  MexAlgo.scala  MexCore.scala  MexPerf.scala  PROV_O.scala
src/test/scala/eu/qrowd_project/wp6/transportation_mode_learning/scripts/: ClusterBasedTripDetectionTests.scala
