<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.qrowd-project</groupId>
    <artifactId>wp6.transportation-mode-learning</artifactId>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scala.version>2.11.12</scala.version>
        <dllearner.version>1.3.1-SNAPSHOT</dllearner.version>
        <scala.binary.version>2.11</scala.binary.version>
        <spark.version>2.3.0</spark.version>
        <PermGen>64m</PermGen>
        <MaxPermGen>512m</MaxPermGen>
        <CodeCacheSize>512m</CodeCacheSize>
    </properties>

    <!--<dependencyManagement>-->
        <dependencies>
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>

            <!-- Spark MLLib -->
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-mllib_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.spark</groupId>
                <artifactId>spark-sql_${scala.binary.version}</artifactId>
                <version>${spark.version}</version>
            </dependency>

            <!-- DL-Learner -->
            <dependency>
                <groupId>org.dllearner</groupId>
                <artifactId>components-core</artifactId>
                <version>${dllearner.version}</version>
            </dependency>

            <!-- Scopt -->
            <dependency>
                <groupId>com.github.scopt</groupId>
                <artifactId>scopt_${scala.binary.version}</artifactId>
                <version>3.7.0</version>
            </dependency>

            <!-- Config API -->
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.3.2</version>
            </dependency>

            <!-- Barefoot Map Matching API -->
            <dependency>
                <groupId>com.bmw-carit</groupId>
                <artifactId>barefoot</artifactId>
                <version>0.1.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- Shapeless -->
            <dependency>
                <groupId>com.chuusai</groupId>
                <artifactId>shapeless_2.11</artifactId>
                <version>2.3.3</version>
            </dependency>

            <!-- JWave -->
            <dependency>
                <groupId>de.sciss</groupId>
                <artifactId>jwave</artifactId>
                <version>180222</version>
            </dependency>

            <!-- Tensorflow for Scala -->
            <dependency>
                <groupId>org.platanios</groupId>
                <artifactId>tensorflow_${scala.binary.version}</artifactId>
                <version>0.1.1</version>
                <classifier>linux-cpu-x86_64</classifier>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.platanios</groupId>
                <artifactId>tensorflow-data_${scala.binary.version}</artifactId>
                <version>0.1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>ch.qos.logback</groupId>
                        <artifactId>logback-classic</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.5.1</version>
            </dependency>


            <dependency>
                <groupId>com.typesafe.scala-logging</groupId>
                <artifactId>scala-logging_${scala.binary.version}</artifactId>
                <version>3.8.0</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>ch.qos.logback</groupId>-->
                <!--<artifactId>logback-classic</artifactId>-->
                <!--<version>1.2.3</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>io.eels</groupId>
                <artifactId>eel-core_2.11</artifactId>
                <version>1.3.0-a12</version>
            </dependency>
        </dependencies>
    <!--</dependencyManagement>-->



    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.directory}</targetPath>
                <includes>
                    <include>wp6-log4j.properties</include>
                </includes>
            </resource>
        </resources>
        <!--<sourceDirectory>src/main/scala</sourceDirectory>-->
        <!--<testSourceDirectory>src/test/scala</testSourceDirectory>-->
        <!--<outputDirectory>target/scala-${scala.binary.version}/classes</outputDirectory>-->
        <!--<testOutputDirectory>target/scala-${scala.binary.version}/test-classes</testOutputDirectory>-->
        <plugins>
            <!-- Scala Maven -->
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                        <configuration>
                            <scalaVersion>${scala.version}</scalaVersion>
                            <recompileMode>incremental</recompileMode>
                            <useZincServer>true</useZincServer>
                            <args>
                                <arg>-unchecked</arg>
                                <arg>-deprecation</arg>
                                <arg>-feature</arg>
                                <arg>-dependencyfile</arg>
                                <arg>${project.build.directory}/.scala_dependencies</arg>
                                <arg>-Xmax-classfile-name</arg>
                                <arg>80</arg>
                            </args>
                            <jvmArgs>
                                <jvmArg>-Xms1024m</jvmArg>
                                <jvmArg>-Xmx1024m</jvmArg>
                                <jvmArg>-XX:PermSize=${PermGen}</jvmArg>
                                <jvmArg>-XX:MaxPermSize=${MaxPermGen}</jvmArg>
                                <jvmArg>-XX:ReservedCodeCacheSize=${CodeCacheSize}</jvmArg>
                            </jvmArgs>
                            <!--<javacArgs>-->
                            <!--<javacArg>-source</javacArg>-->
                            <!--<javacArg>${java.version}</javacArg>-->
                            <!--<javacArg>-target</javacArg>-->
                            <!--<javacArg>${java.version}</javacArg>-->
                            <!--<javacArg>-Xlint:all,-serial,-path</javacArg>-->
                            <!--</javacArgs>-->

                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>${scala.version}</scalaVersion>
                    <recompileMode>incremental</recompileMode>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dist</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <minimizeJar>true</minimizeJar>
                                    <artifactSet>
                                        <excludes>
                                            <exclude>org.apache.spark:spark-core_${scala.binary.version}</exclude>
                                            <exclude>org.apache.spark:spark-sql_${scala.binary.version}</exclude>
                                            <exclude>org.apache.spark:spark-graphx_${scala.binary.version}</exclude>
                                            <exclude>org.apache.spark:*</exclude>
                                            <exclude>org.eclipse.jetty:jetty-server</exclude>
                                            <exclude>org.eclipse.jetty:jetty-continuation</exclude>
                                            <exclude>org.eclipse.jetty:jetty-http</exclude>
                                            <exclude>org.eclipse.jetty:jetty-io</exclude>
                                            <exclude>org.eclipse.jetty:jetty-util</exclude>
                                            <exclude>org.eclipse.jetty:jetty-security</exclude>
                                            <exclude>org.eclipse.jetty:jetty-servlet</exclude>
                                            <exclude>org.eclipse.jetty:*</exclude>
                                            <exclude>org.eclipse.*:*</exclude>
                                            <exclude>org.glassfish.*:*</exclude>
                                            <exclude>org.netbeans.api:*</exclude>
                                            <exclude>org.netbeans:*</exclude>
                                            <exclude>org.scala-lang:scala-library</exclude>
                                            <exclude>org.scala-lang:scala-compiler</exclude>
                                            <exclude>org.scala-lang:scala-reflect</exclude>
                                            <exclude>commons-cli:commons-cli</exclude>
                                            <exclude>commons-codec:commons-codec</exclude>
                                            <exclude>commons-collections:commons-collections</exclude>
                                            <exclude>commons-configuration:commons-configuration</exclude>
                                            <exclude>commons-digester:commons-digester</exclude>
                                            <exclude>commons-httpclient:commons-httpclient</exclude>
                                            <exclude>commons-io:commons-io</exclude>
                                            <exclude>commons-lang:commons-lang</exclude>
                                            <exclude>commons-logging:commons-logging</exclude>
                                            <exclude>commons-net:commons-net</exclude>
                                            <exclude>io.dropwizard.metrics:metrics*</exclude>
                                            <exclude>io.netty:netty*</exclude>
                                            <exclude>javax.activation:activation</exclude>
                                            <exclude>javax.annotation:javax.annotation-api</exclude>
                                            <exclude>javax.servlet:javax.servlet-api</exclude>
                                            <exclude>javax.servlet.jsp:jsp-api</exclude>
                                            <exclude>javax.servlet:servlet-api</exclude>
                                            <exclude>javax.validation:validation-api</exclude>
                                            <exclude>javax.ws.rs:javax.ws.rs-api</exclude>
                                            <exclude>javax.xml.bind:jaxb-api</exclude>
                                            <exclude>javax.xml.stream:stax-api</exclude>
                                            <exclude>jdk.tools:jdk.tools</exclude>
                                            <exclude>net.java.dev.jets3t:jets3t</exclude>
                                            <exclude>net.jpountz.lz4:lz4</exclude>
                                            <exclude>net.razorvine:pyrolite</exclude>
                                            <exclude>net.sf.py4j:py4j</exclude>
                                            <exclude>org.antlr:antlr4-runtime</exclude>
                                            <exclude>org.apache.avro:avro*</exclude>
                                            <exclude>org.apache.commons:commons-lang3</exclude>
                                            <exclude>org.apache.commons:commons-math3</exclude>
                                            <exclude>org.apache.commons:commons-compress</exclude>
                                            <exclude>org.apache.curator:curator*</exclude>
                                            <exclude>org.apache.directory.api:*</exclude>
                                            <exclude>org.apache.directory.server:*</exclude>
                                            <exclude>org.apache.hadoop:*</exclude>
                                            <exclude>org.apache.htrace:htrace-core</exclude>
                                            <exclude>org.apache.httpcomponents:*</exclude>
                                            <exclude>org.apache.ivy:ivy</exclude>
                                            <exclude>org.apache.mesos:mesos</exclude>
                                            <exclude>org.apache.parquet:parquet*</exclude>
                                            <exclude>org.apache.xbean:xbean-asm5-shaded</exclude>
                                            <exclude>org.apache.zookeeper:zookeeper</exclude>
                                            <exclude>org.codehaus.jackson:jackson-*</exclude>
                                            <exclude>org.codehaus.janino:*</exclude>
                                            <exclude>org.codehaus.jettison:jettison</exclude>
                                            <exclude>org.fusesource.leveldbjni:leveldbjni-all</exclude>
                                            <exclude>org.glassfish.hk2*</exclude>
                                            <exclude>org.glassfish.jersey*</exclude>
                                            <exclude>org.javassist:javassist</exclude>
                                            <exclude>org.json4s:json4s*</exclude>
                                            <exclude>org.mortbay.jetty:jetty*</exclude>
                                            <exclude>org.objenesis:objenesis</exclude>
                                            <exclude>org.roaringbitmap:RoaringBitmap</exclude>
                                            <exclude>org.scala-lang:*</exclude>
                                            <exclude>org.slf4j:jul-to-slf4j</exclude>
                                            <exclude>org.slf4j:jcl-over-slf4j</exclude>
                                            <exclude>org.spark-project.spark:unused</exclude>
                                            <exclude>org.xerial.snappy:snappy-java</exclude>
                                            <exclude>oro:oro</exclude>
                                            <exclude>xmlenc:xmlenc</exclude>
                                            <exclude>org.gephi:*</exclude>
                                            <exclude>org.jfree:*</exclude>
                                            <exclude>com.itextpdf:*</exclude>
                                            <exclude>org.apache.poi:*</exclude>
                                            <exclude>org.apache.batik:*</exclude>
                                            <exclude>org.openrdf.sesame:*</exclude>
                                        </excludes>

                                    </artifactSet>
                                    <filters>
                                        <filter>
                                            <artifact>*:*</artifact>
                                            <excludes>
                                                <!-- Avoid a Spark error: Invalid signature file digest for Manifest main attributes-->
                                                <exclude>META-INF/*.SF</exclude>
                                                <exclude>META-INF/*.DSA</exclude>
                                                <exclude>META-INF/*.RSA</exclude>
                                                <exclude>META-INF/maven/**</exclude>
                                            </excludes>
                                        </filter>
                                        <filter>
                                            <artifact>org.apache.jena:*</artifact>
                                            <includes>
                                                <include>**</include>
                                            </includes>
                                        </filter>
                                    </filters>
                                    <finalName>dist-${project.artifactId}-${project.version}</finalName>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <mainClass>eu.qrowd_project.wp6.transportation_mode_learning.App</mainClass>
                                        </transformer>
                                    </transformers>
                                    <createDependencyReducedPom>false</createDependencyReducedPom>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>maven.aksw.internal</id>
            <name>University Leipzig, AKSW Maven2 Repository</name>
            <url>http://maven.aksw.org/repository/internal</url>
            <releases />
        </repository>
        <repository>
            <id>maven.aksw.snapshots</id>
            <name>University Leipzig, AKSW Maven2 Repository</name>
            <url>http://maven.aksw.org/repository/snapshots</url>
            <snapshots />
        </repository>
        <repository>
            <id>davidsoergel.releases</id>
            <name>David Soergel's Maven Repository</name>
            <url>http://dev.davidsoergel.com/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>snapshots-repo</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <releases><enabled>false</enabled></releases>
            <snapshots><enabled>true</enabled></snapshots>
        </repository>
    </repositories>
</project>