stop_detection {
  clustering {

    mode = "tdbscan"

    tdbscan {
      cEps = 0.3
      eps = 0.1
      minPts = 80

      merge {
        time = true
        distance = false
      }

      post_processing {
        drop_small_clusters = false
        drop_small_clusters_size = 40
      }

    }

    stdbscan {
      eps = 0.1 // in km
      tEps = 300 // in seconds
      minPts = 80
    }

  }
}


address_retrieval {
  reverse_geo_coding {
    base_url = "https://nominatim.openstreetmap.org/reverse"
    delay = 1 // in seconds
  }
}

poi_retrieval {
  lgd_lookup {
    endpoint_url = "http://rdf.qrowd.aksw.org/sparql"
    distance_radius = 0.2 // in km
  }
}